NODE_ENV=development
APP_NAME = CTRL ALT EXPLORE
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogadmin:<qwerty1234>@seoblog-zstnj.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/User'
JWT_SECRET='qwerty123456'